\set_color "added_space" "#98c379"                  # FORMATTING: horiztonal/vertical space
\set_color "addedtext" "#e5c07b"                    # beamer arg to frame
\set_color "appendix" "#98c379"                     # FORMATTING: appendix start
\set_color "background" "#282c34"                   # BG
\set_color "bottomarea" "#282c34"
\set_color "branchlabel" "#e5c07b"
\set_color "buttonbg" "#282c34"
\set_color "buttonframe" "#2c323c"
\set_color "buttonhoverbg" "#2c323c"
\set_color "changebar" "#e06c75"                    # trackchanges: changed lines margin marker
\set_color "changedtextauthor1" "#98c379"
\set_color "changedtextauthor2" "#56b6c2"
\set_color "changedtextauthor3" "#61afef"
\set_color "changedtextauthor4" "#e5c07b"
\set_color "changedtextauthor5" "#c678dd"
\set_color "collapsible" "#e5c07b"                  # floats
\set_color "collapsibleframe" "#3e4452"
\set_color "command" "#61afef"                      # cites, refs
\set_color "commandbg" "#c678dd"
\set_color "commandframe" "#2c323c"
\set_color "comment" "#5c6370"                      # comment-note label
\set_color "commentbg" "#2c323c"                    # BG-NOTE
\set_color "cursor" "#abb2bf"                       # FG: cursor
\set_color "deletedtext" "#5c6370"
\set_color "deletedtextmodifier" "#e06c75"
\set_color "depthbar" "#c678dd"
\set_color "eolmarker" "#98c379"                    # FORMATTING: linebreak
\set_color "error" "#e06c75"                        # spellcheck quirly lines
\set_color "footlabel" "#98c379"                    # footnote label
\set_color "foreground" "#abb2bf"                   # FG: text
\set_color "graphicsbg" "#282c34"
\set_color "greyedout" "#5c6370"                    # "greyed-out" note label
\set_color "greyedoutbg" "#2c323c"                  # BG-NOTE
\set_color "indexlabel" "#98c379"
\set_color "inlinecompletion" "#abb2bf"
\set_color "insetbg" "#c678dd"
\set_color "insetframe" "#c678dd"
\set_color "language" "#c678dd"
\set_color "latex" "#56b6c2"                        # latex + beamer frame/section
\set_color "listingsbg" "#282c34"
\set_color "marginlabel" "#c678dd"
\set_color "math" "#abb2bf"                         # FG: math
\set_color "mathbg" "#282c34"                       # BG
\set_color "mathcorners" "#282c34"                  # BG
\set_color "mathframe" "#56b6c2"
\set_color "mathline" "#56b6c2"
\set_color "mathmacrobg" "#282c34"
\set_color "mathmacroblend" "#2c323c"
\set_color "mathmacroframe" "#2c323c"
\set_color "mathmacronewarg" "#2c323c"
\set_color "newpage" "#98c379"                      # FORMATTING: newpage
\set_color "nonuniqueinlinecompletion" "#2c323c"
\set_color "note" "#98c379"                         # Lyx note label
\set_color "notebg" "#2c323c"                       # BG-NOTE
\set_color "pagebreak" "#98c379"                    # FORMATTING: pagebreak
\set_color "paragraphmarker" "#3e4452"
\set_color "phantomtext" "#2c323c"
\set_color "preview" "#abb2bf"                      # FG: mathpreview
\set_color "previewframe" "#2c323c"
\set_color "selection" "#e5c07b"
\set_color "selectiontext" "#2c323c"
\set_color "shaded" "#c678dd"
\set_color "special" "#61afef"
\set_color "tabularline" "#2c323c"
\set_color "tabularonoffline" "#3e4452"
\set_color "urllabel" "#61afef"
\set_color "urltext" "#61afef"
\set_color "blue" "#61afef"                         # unofficial color, used by beamer
\set_color "green" "#98c379"                        # unofficial color, used by beamer
\set_color "red" "#e06c75"                          # unofficial color, used by beamer
