## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-equal" "buffer-zoom-in"

\bind "C-M-Return" "newpage-insert"
\bind "M-s b" "inset-insert vspace bigskip"
\bind "M-s m" "inset-insert vspace medskip"
\bind "M-s v" "inset-insert vspace smallskip"
\bind "S-Return" "math-extern mathematica"
\bind "F5" "forward-search"
\bind "M-equal" "math-mode"
\bind "M-S-plus" "math-display"
\bind "M-g a" "math-insert \\alpha"
\bind "M-p y" "command-sequence layout Standard; flex-insert \"Beamer Note\"; layout Itemize"

