[boot]
systemd = true

[automount]
enabled = true
options = "metadata,umask=022,fmask=011"

[interop]
enabled = true
# appendWindowsPath = false

[network]
hostname = wsl
# generateHosts = false
# generateResolvConf = false

[user]
default = urob
