[boot]
systemd = true

[automount]
enabled = true
options = "metadata,umask=022,fmask=011"

[network]
hostname = wsl

# Set to false to overwrite /etc/resolv.conf
# as needed on some corporate networks.
# generateResolvConf = false
