[automount]
enabled=true
# mountFsTab=false
options=metadata,umask=022,fmask=011
# root=/mnt

[boot]
# command=
systemd=true

[interop]
# appendWindowsPath=false
enabled=true

[network]
# generateHosts=false
# generateResolvConf=false
hostname=wsl

[user]
default=urob
