# +-----+
# | Zsh |
# +-----+

# if [[ -n ${ZSH_EVAL_CONTEXT+x} ]]; then
#   source .zsh_aliases
# fi

# navigate directory stack
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# backdir shortcuts
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

# directory aliases
alias -g dbox=$DROPBOX
alias -g win=$WINHOME
# alias -g git=/mnt/d/git_repos
alias -g col=$DROPBOX/Uni/collaborations/

# zcalc
alias bc=zcalc

# zmv
alias mmv='noglob zmv -W'

# +----+
# | ls |
# +----+

# if [[ -x "$(command -v eza)" ]]; then  # bash compliant
if (( $+commands[eza] )); then
  alias eza='eza --color=auto --group-directories-first'
  alias ls='eza'
  alias ll='eza -la'
  alias la='eza -a'
  alias lt='eza -T'
else
  alias ls='ls --color=auto --group-directories-first'
  alias ll='ls -lah'
  alias la='ls -A'
fi

# +-----+
# | bat |
# +-----+

if (( $+commands[bat] )); then
    alias cat='bat --pager=never --style=plain'
elif (( $+commands[batcat] )); then
    alias bat='batcat'
    alias cat='batcat --pager=never --style=plain'
fi

# +------+
# | misc |
# +------+

alias top='htop'
alias killall='pkill -f -I'

# +------+
# | grep |
# +------+

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# +-----------+
# | df and du |
# +-----------+

alias df='df -h'  # make df human readable
alias du='du -h'  # make du human readable

# +--------+
# | Neovim |
# +--------+

if (( $+commands[nvim] )); then
    alias vim='nvim'
    alias vi='nvim'
    alias svim='sudoedit'
fi

alias nvim-lazy="NVIM_APPNAME=nvim-lazy nvim"
alias nvim-chad="NVIM_APPNAME=nvim-chad nvim"
alias nvim-kick="NVIM_APPNAME=nvim-kickstart nvim"

# +--------+
# | python |
# +--------+

if (( $+commands[micromamba] )); then
    alias mamba='micromamba'
fi

# create virtual environment and add dependencies from requirements.txt (if exists)
alias ve='python3 -m venv ./venv \
    && [[ -f "requirements.txt" ]] \
    && .venv/python -m pip install -r requirements.txt'
alias va='source ./venv/bin/activate'  # activate venv in current shell

# +--------+
# | jekyll |
# +--------+
# https://serverfault.com/questions/195273/how-can-i-display-the-ip-address-of-an-interface
alias serve-site-eth="bundle exec jekyll serve --host=$(ip -f inet addr show eth0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p') --baseurl="
alias serve-site-lo="bundle exec jekyll serve --host=$(ip -f inet addr show lo | sed -En -e 's/.*inet ([0-9.]+).*/\1/p') --baseurl="

# +--------+
# | docker |
# +--------+

# start docker daemon without systemd
alias dockerd_wsl='wsl.exe --distribution "${WSL_DISTRO_NAME}" \
    --user root --exec /usr/sbin/service docker start > /dev/null 2>&1'

# +-------+
# | rsync |
# +-------+

alias rsync='rsync --include="**.gitignore" --exclude="/.git" --filter=":- .gitignore"'

# +-----+
# | vpn |
# +-----+

alias vpn-up='sudo openconnect --background \
    --user ulbricht  \
    --os=win \
    --useragent="AnyConnect Windows 5.0.02075" \
    eaglevpn.bc.edu'

function vpn-down() {
    sudo kill -2 `pgrep openconnect`
}
