# personal word list
misallocation
counterfactual
misallocations
premia
tertile
productivities
praxis
outliers
precisions
exogenously
piecewise
heterogeneities
shifter
covariance
firms'
complementarity
semidefinite
postmultiplying
Postmultiply
invertible
covariances
riskless
optimality
expectational
infeasible
comovement
comovements
autocorrelation
autocorrelations
procyclical
nonnegative
households'
differentiable
Implementability
implementability
linearize
monopolistically
intermediated
equilibria
overidentifying
atomistic
concordantly
recursivity
another's
offsprings
externality
definitional
Recursiveness
recursiveness
misspecification
linearized
pledgeability
pledgeable
aperiodic
underpredict
discretize
Parametrization
counterfactuals
dataset
winsorized
heteroskedasticity
Relatedly
cyclicality
dispersions
differencing
parametrization
misperception
equilibrated
non-invertibility
ergodic
underqualified
underqualification
submarkets
submarket
sectoral
countercyclical
overqualification
Assortative
assortative
Jacobian
Rigidities
substitutability
equilibrates
exscinds
acyclical
colocation
Econometrically
