[storage]
    driver = "overlay"

# uncomment to use fuse-overlayfs instead of the native kernel overlay
# [storage.options.overlay]
#   mount_program = "/usr/bin/fuse-overlayfs"

## NOTE
# To fix "ERRO[0000] User-selected graph driver overwritten by database", run:
#   sudo rm -rf ~/.local/share/containers/
# To fix "WARN[0000] "/" is not a shared mount", run:
#   sudo mount -o remount,shared / /
